MerulaShellUi/desktop/DesktopButton.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MerulaShellUi.desktop.DesktopButton" 
             MouseEnter="UserControlMouseEnter"
             MouseLeave="UserControlMouseLeave"
             MouseDoubleClick="UserControlMouseUp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="5">
    <Border x:Name="bdrRoot" CornerRadius="10" Background="Black" Opacity="0">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="MouseActions" ei:ExtendedVisualStateManager.UseFluidLayout="True">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.2"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="normal"/>
    			<VisualState x:Name="hover">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bdrRoot">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
        <TextBlock x:Name="tbName" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"><Run Text="Name"/></TextBlock>
    </Border>
</UserControl>
