MerulaShellUi/dock/SettingsControl.xaml

<UserControl x:Class="MerulaShellUi.dock.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:MerulaShellUi="clr-namespace:MerulaShellUi"  mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300">
    <Grid>
        <MerulaShellUi:GearIcon x:Name="icon" Height="256" Width="256" />
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Button Name="cpForeGround" Height="32" Width="32" Margin="5" Click="CpForeGroundClick" />
                <TextBlock Margin="5" VerticalAlignment="Center">Forecolor</TextBlock>
            </WrapPanel>
            <WrapPanel>
                <Button Name="cpBackground" Margin="5" Height="32" Width="32" Click="CpBackgroundClick" />
                <TextBlock Margin="5"  VerticalAlignment="Center">Backcolor</TextBlock>
            </WrapPanel>
            <TextBlock Name="tbGlass" Margin="5">Glass strengt</TextBlock>
            <Slider Name="slGlass" Margin="5" Maximum="255" Minimum="1"></Slider>
            <CheckBox Margin="5" Visibility="Collapsed" Name="cbHideTaskbar" >Hide taskbar</CheckBox>
            <Button Name="btnWallpaper" Margin="5" Padding="5" Click="SetWallpaperClick">Set wallpaper</Button>
            <Button Name="btnPinTiles" Margin="5" Padding="5" Click="BtnPinTiles">Pin Tiles to Start</Button>
            
        </StackPanel>
    </Grid>
</UserControl>
