MerulaShellUi/MenuWindow.xaml

<Window x:Class="MerulaShellUi.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:menu="clr-namespace:MerulaShellUi.menu" xmlns:MerulaShellUi="clr-namespace:MerulaShellUi" Title="Menu" Height="25" Width="300"
        Topmost="True" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" ShowInTaskbar="False" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Name="btnPrograms" VerticalAlignment="Center" Margin="1,1,10,1" MouseEnter="SettingsMouseEnter" Click="ProgramsClick" Style="{DynamicResource MenuButton}">
                <WrapPanel>
                    <MerulaShellUi:Programs Height="16" Width="16" Margin="2" />
                    <TextBlock VerticalAlignment="Center">Programs</TextBlock>
                </WrapPanel>
            </Button>
            <Button Name="btnLocation" VerticalAlignment="Center" Margin="1,1,10,1" MouseEnter="SettingsMouseEnter" Click="LocationClick" Style="{DynamicResource MenuButton}">
                <WrapPanel>
                    <MerulaShellUi:LocationIcon Height="16" Width="16" Margin="2" />
                    <TextBlock VerticalAlignment="Center">Locations</TextBlock>
                </WrapPanel>
            </Button>
            <Button Name="btnSettings" VerticalAlignment="Center" Margin="1,1,10,1" MouseEnter="SettingsMouseEnter" Click="SettingsClick" Style="{DynamicResource MenuButton}">
                <WrapPanel>
                    <MerulaShellUi:GearIcon Height="16" Width="16" Margin="2" />
                    <TextBlock VerticalAlignment="Center">Settings</TextBlock>
                </WrapPanel>
            </Button>
            <Button Name="btnShutdown" VerticalAlignment="Center" Margin="1,1,10,1" MouseEnter="SettingsMouseEnter"  Click="ShutdownClick" Style="{DynamicResource MenuButton}">
                <WrapPanel>
                    <MerulaShellUi:ShutdownIcon Height="16" Width="16" Margin="2" />
                    <TextBlock VerticalAlignment="Center">Shutdown</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
            <menu:Clock x:Name="ucClock"  VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <Border Grid.Row="1" Name="windowBorder" Grid.ColumnSpan="2" />
    </Grid>
</Window>
