MerulaShellUi/colorpicker/ColorPicker.xaml

<UserControl x:Class="MerulaShellUi.colorpicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:colorpicker="clr-namespace:MerulaShellUi.colorpicker" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <colorpicker:ColorSelector x:Name="colorSelector" Grid.Column="1" ColorChanged="CsColorChangedHandler"/>
        <Border Name="bdrMainColor" Background="Red"></Border>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0.991"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Name="bdrOverlay" MouseDown="BorderMouseDown" MouseUp="BorderMouseUp" MouseMove="BorderMouseMove">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.004"/>
                    <GradientStop Color="#FF000000" Offset="0.987"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
